<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><html><head><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script></head><body><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="H3.Javalanguagesyntax" class="wikigeneratedheader"><span>3. Java language syntax</span></h1><div><table class="noborder" width="100%"><tr><td><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise02">Prev</a></span></p></div></td><td style="border: none; text-align: right;"><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise031">Next</a></span></p></div></td></tr></table></div><p></p><ol><li><div><p>Review presentation <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/03_Syntax.odp">Java language syntax</a></span></p><p>   <video src="https://odo.lv/ftp/lectures/Java03.ogv" width="300" controls></body></html>
<a href="https://odo.lv/ftp/lectures/Java03.ogv">Java03.ogv</a></body></html>
</video></p></div></li><li>Investigate <strong>jtm.activity03</strong> package</li><li>Run unit tests of the package:<ol><li>Select package <strong>jtm.activity03</strong> and activate menu <strong>Run– Run as– Junit test</strong></li><li>Check test results in <strong>JUnit</strong> window</li></ol></li><li>Read comments and <em>TODO</em>'s and implement methods to achieve green unit test results.</li></ol><h2 id="HSomehints"><span>Some hints</span></h2><ul><li>Use <span class="monospace">System.out.print</span> for debugging purposes</li><li>Read <span class="wikiexternallink"><a href="http://www.vogella.com/tutorials/EclipseDebugging/article.html">Debugging with Eclipse</a></span></li><li>Read <span class="wikiexternallink"><a href="http://cheat-sheets.org/saved-copy/eclipse_cdt_6_0_cheatsheet_0.1.pdf">Eclipse cheatsheet</a></span> </li></ul><h2 id="HAdditionalinfo"><span>Additional info</span></h2><ul><li>Look at <span class="wikiexternallink"><a href="https://www.w3schools.com/java/"><span class="wikigeneratedlinkcontent">https://www.w3schools.com/java/</span></a></span> for more detailed examples for Java language syntax.</li></ul><br>  </body></html></body></html>